<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Ukrain hw 3 pro</title>
</head>
<body>
    <!--заголовок-->
    <div class="header">
        <div>
            <span class="header-strong">STRONG</span>
            <span class="heder-ukraine">UKRAINE</span>
        </div>
    </div>
    <!--перша картинка-->
       <div class="banner">
          <div class="content1">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! 
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! 
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА! 
            <div>ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
          </div>
       </div>
    <!--три картинки в ряд-->
    <div class="main">
        <div class="text text1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line line1"></div>
        </div>
        <div>
            <div class="card1">
                <div>
                    <img class="card__image" src="./img/1200px-Городищелітописногоміста.Тустань1.png" alt="Стародавній Тустань">
                </div>
                <div class="card__title">Стародавній Тустань</div>
                <div class="card__subtitle">
                    Середньовічна наскельна фортеця-град
                </div>
            </div>
            <div class="card1 card_margin1">
                <div>
                    <img class="card__image" src="./img/1200px-Городищелітописногоміста.Тустань2.png" alt="Луцький Замок">
                </div>
                <div class="card__title">Луцький Замок</div>
                <div class="card__subtitle">
                    Збережений замок міста
                </div>
            </div>
            <div class="card1">
                <div>
                    <img class="card__image" src="./img/1200px-Городищелітописногоміста.Тустань3.png" alt="Кам’яна Могила">
                </div>
                <div class="card__title">Кам’яна Могила</div>
                <div class="card__subtitle">
                    є природним утворенням
                </div>
            </div>
        </div>
    <!--ще один заголовок-->
        <div class="text text2">
            НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line line2"></div>
        </div>
    <!--карта-->
        <div class="mapa">
            <img src="./img/pngwing2.png" alt="карта">
        </div>
    <!--кнопка з посиланням-->
        <div>
            <div class="button">
                <div class="content2">
                    Підтримати
                </div>
            </div>
        </div>
    </div>
    <!--останній блок-->
        <div class="vault">
            <div class="header">
                <span class="header-strong">STRONG</span>
                <span class="heder-ukraine">UKRAINE</span>
            </div> 
        <div>
   <!--контакти-->
            <p>
                <span class="mailto">
                 <a href="mailto:ukrinfo123@gmail.com" class="contact-link">ukrinfo123@gmail.com</a>   
                </span>
            </p>
            <p>
                <span class="tel">
                <a href="tei:+380771236714" class="contact-link">38 077 123 67 14</a>
                </span>
            </p>
            <div>
    <!--соціальні мережі-->
            <div class="card2">
                <div>
                    <img class="card__image" src="./img/inst.png" alt="інстаграм">
                </div>
            </div>
            <div class="card2 card_margin2">  
                <div>
                    <img class="card__image" src="./img/twi.png" alt="твітер">
                </div>
            </div>
             <div class="card2 card_margin2">  
                <div>
                    <img class="card__image" src="./img/fb.png" alt="фейсбук">
                </div>
             </div>
             <div class="card2">
                <div>
                    <img class="card__image" src="./img/телега.png" alt="телеграм">
                </div>
            </div>
        </div>
        </div>
        </div>
</body>
</html>